
general
{
	output_format = i3bar
	colors = true
	interval = 5
	color_degraded = "#cc99ff"
	color_bad = "#ffa500"
	color_good = "#00b800"
}

order += "spotify"
order += "volume master"
order += "sysdata"
order += "imap"
order += "weather_yahoo"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master
{
	format = " %volume"
	format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

sysdata {
  format = "CPU: {cpu_usage}%, MEM: {mem_used_percent}%"
  }
cpu_usage
{
	format = " %usage"
}

battery 0
{
	#format = "🔋 %percentage %remaining"
	format = "🗲 %percentage %remaining"
    last_full_capacity = true
	hide_seconds = true
	integer_battery_capacity = true
	threshold_type = percentage
	low_threshold = 16
}

cpu_temperature 0
{
	format = "%degrees°C"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlan0
{
	format_up = " %quality"
	format_down = " Wifi"
}

tztime local
{
	format = "%a %d %b - %H:%M%p"
}

imap {
    format = " {unseen}"
    cache_timeout = 60
    imap_server = 'imap.gmail.com'
    mailbox = 'INBOX'
    name = 'Mail'
    password = '<wrong_password>'
    port = '993'
    user = '<wrong_email>'
    on_click 1 = "exec firefox http://gmail.com"
}

weather_yahoo {
    cache_timeout = 1800
    forecast_days = 0
    city_code = 'PLXX0028'
    request_timeout = 3

}

